<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Display_Image">

    <TextView
        android:id="@+id/disease_name"
        android:layout_width="247dp"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/image_text"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/image_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/disease_name"
        android:contentDescription="TODO" />

</RelativeLayout>